{
  "mcpServers": {
    "runware": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/maroquio/Projetos/runware-mcp-server/server.js"
      ],
      "env": {
        "RUNWARE_API_KEY": "anw54OQoNls6zMsfNvzgoNmMyWQaCcJ0",
        "NODE_ENV": "production"
      }
    }
  }
}
